Token(INT, int, line=1)
Token(ID, main, line=1)
Token(LPAREN, (, line=1)
Token(RPAREN, ), line=1)
Token(LBRACE, {, line=1)
Token(INT, int, line=2)
Token(ID, a, line=2)
Token(ASSIGN, =, line=2)
Token(NUMBER, 6, line=2)
Token(END, ;, line=2)
Token(INT, int, line=3)
Token(ID, b, line=3)
Token(ASSIGN, =, line=3)
Token(NUMBER, 2, line=3)
Token(END, ;, line=3)
Token(INT, int, line=4)
Token(ID, i, line=4)
Token(ASSIGN, =, line=4)
Token(NUMBER, 0, line=4)
Token(END, ;, line=4)
Token(INT, int, line=5)
Token(ID, result, line=5)
Token(ASSIGN, =, line=5)
Token(NUMBER, 0, line=5)
Token(END, ;, line=5)
Token(WHILE, while, line=7)
Token(LPAREN, (, line=7)
Token(ID, i, line=7)
Token(LT, <, line=7)
Token(NUMBER, 8, line=7)
Token(RPAREN, ), line=7)
Token(LBRACE, {, line=7)
Token(INT, int, line=8)
Token(ID, temp, line=8)
Token(ASSIGN, =, line=8)
Token(ID, a, line=8)
Token(OP, *, line=8)
Token(ID, b, line=8)
Token(END, ;, line=8)
Token(INT, int, line=9)
Token(ID, doubleI, line=9)
Token(ASSIGN, =, line=9)
Token(ID, i, line=9)
Token(OP, *, line=9)
Token(NUMBER, 2, line=9)
Token(END, ;, line=9)
Token(INT, int, line=10)
Token(ID, unused, line=10)
Token(ASSIGN, =, line=10)
Token(NUMBER, 999, line=10)
Token(END, ;, line=10)
Token(ID, result, line=11)
Token(ASSIGN, =, line=11)
Token(ID, result, line=11)
Token(OP, +, line=11)
Token(ID, temp, line=11)
Token(OP, +, line=11)
Token(ID, doubleI, line=11)
Token(END, ;, line=11)
Token(ID, i, line=12)
Token(ASSIGN, =, line=12)
Token(ID, i, line=12)
Token(OP, +, line=12)
Token(NUMBER, 1, line=12)
Token(END, ;, line=12)
Token(RBRACE, }, line=13)
Token(RETURN, return, line=15)
Token(ID, result, line=15)
Token(END, ;, line=15)
Token(RBRACE, }, line=16)
